<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/498823958c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>View My Work</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item current">
            <a href="work.html" class="nav-link">Work</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">How To Reach Me</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="work">
      <h1 class="lg-heading">My <span class="text-secondary">Work</span></h1>
      <h2 class="sm-heading">Checkout some of my projects...</h2>
      <h2 class="sm-heading text-secondary">EMAILS</h2>

      <div class="projects">
        <div class="item">
          <a
            href="https://istiak92.github.io/Robinhood-newsletter/"
            target="_blank"
          >
            <img src="img/projects/project1.jpg"  width= "400" alt="project" />
          </a>
          <a
            href=" https://istiak92.github.io/Robinhood-newsletter/"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Project
          </a>
          <a
            href="https://github.com/Istiak92/Robinhood-newsletter"
            target="_blank"
            class="btn-dark"
          >
            <i class="fab fa-github"></i> View Code
          </a>
        </div>
        <div class="item">
          <a
            href=" https://istiak92.github.io/Promotional-email-BloomScape/"
            target="_blank"
          >
            <img src="img/projects/project2.jpg" alt="project" />
          </a>
          <a
            href=" https://istiak92.github.io/Promotional-email-BloomScape/"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Project
          </a>
          <a
            href="https://github.com/Istiak92/Promotional-email-BloomScape"
            target="_blank"
            class="btn-dark"
          >
            <i class="fab fa-github"></i> View Code
          </a>
        </div>
        <div class="item">
          <a
            href="https://istiak92.github.io/Transactional-email/"
            target="_blank"
          >
            <img src="img/projects/project3.jpg" alt="project" />
          </a>
          <a
            href="https://istiak92.github.io/Transactional-email/"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Project
          </a>
          <a
            href="https://github.com/Istiak92/Transactional-email"
            target="_blank"
            class="btn-dark"
          >
            <i class="fab fa-github"></i> View Code
          </a>
        </div>
        <div class="item">
          <a
            href="https://istiak92.github.io/MySampleEmailTemp/file.html"
            target="_blank"
          >
            <img src="img/projects/project6.jpg" alt="project" />
          </a>
          <a
            href="https://istiak92.github.io/MySampleEmailTemp/file.html"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Project
          </a>
          <a
            href="https://github.com/Istiak92/MySampleEmailTemp/blob/main/file.html"
            target="_blank"
            class="btn-dark"
          >
            <i class="fab fa-github"></i> View Code
          </a>
        </div>
        <div class="item">
          <a
            href="https://istiak92.github.io/DollarSaveClubEmail/file.html"
            target="_blank"
          >
            <img src="img/projects/Project7.jpg" alt="project" />
          </a>
          <a
            href="https://istiak92.github.io/DollarSaveClubEmail/file.html"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Project
          </a>
          <a
            href="https://github.com/Istiak92/DollarSaveClubEmail/blob/main/file.html"
            target="_blank"
            class="btn-dark"
          >
            <i class="fab fa-github"></i> View Code
          </a>
        </div>
      </div></br></br>

      <h2 class="sm-heading text-secondary">LANDING PAGES</h2>
      <div class="projects">
        <div class="item">
          <a href="https://istiak92.github.io/Landing-Page/" target="_blank">
            <img src="img/projects/project4.jpg" alt="project" />
          </a>
          <a
            href="https://istiak92.github.io/Landing-Page/"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Project
          </a>
          <a
            href="https://github.com/Istiak92/Landing-Page"
            target="_blank"
            class="btn-dark"
          >
            <i class="fab fa-github"></i> View Code
          </a>
        </div>
        <div class="item">
          <a href="https://istiak92.github.io/Landing-page-Sturbucks" target="_blank">
            <img src="img/projects/project5.jpg" alt="project" />
          </a>
          <a
            href="https://istiak92.github.io/Landing-page-Sturbucks"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Project
          </a>
          <a
            href="https://github.com/Istiak92/Landing-page-Sturbucks"
            target="_blank"
            class="btn-dark"
          >
            <i class="fab fa-github"></i> View Code
          </a>
        </div>
      </div>
    </main>

    <footer id="main-footer">copyright &copy; 2021</footer>
    <script src="js/main.js"></script>
  </body>
</html>
